@mixin decorNumber
    position: absolute
    top: 0
    z-index: -1                 //заведем под карту
    line-height: 1.15
    opacity: 0.02
    font-size: 400px
    font-family: $font-accent


@mixin mediaTablet
    @media screen and (max-width: $tablet)
        @content