// Fonts
$font-main: 'Gilroy', sans-serif
$font-title: 'Book Antiqua', sans-serif

// Colors
$clr_title: #4C65AD
$clr_subtitle: #121212
$clr_text: #515151
$clr_background: #FAFAFA
$clr_slide-title:#EEEEEE
$clr_white: #FFF
$clr_button: #1566B3
$clr_more: #BEBEBE

//Media
$tablet: 959px