.cashback
    background-image: url(../img/cashback/worldMap.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    margin-bottom: 200px

    &__box
        min-height: 523px
        display: flex
        flex-direction: column
        justify-content: center

    &__title
        text-align: center
        margin-bottom: 40px

    &__wrapper
        display: flex
        justify-content: center
        align-items: center

    &__text
        margin-right: 30px
        font-weight: bold
        font-size: 130px
        line-height: 193px
        background: linear-gradient(to right, #1577E4, #00D483)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        color: #00D483
        text-align: center

    &__img
        width: 222px
        height: 144px
        